#!/bin/sh
# postrm script for greetd
#
# see: dh_installdeb(1)

set -e

# Need to load this before any output on stdout/stderr
# otherwise the debconf command-stream will get
# some invalid input and cause the failure of postrm.
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
        . /usr/share/debconf/confmodule
fi

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


if [ "$1" = "purge" ] ; then
        if getent passwd greetd >/dev/null; then
                if which deluser >/dev/null; then
                        deluser --system greetd || echo "Could not remove greetd user."
                fi
        fi
        if getent group greetd >/dev/null; then
                if which delgroup >/dev/null; then
                        delgroup --system greetd || echo "Could not remove greetd group."
                fi
        fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
